---
#- name: Hello World!
#  hosts: all
# 
#  tasks:
# 
#  - name: Hello World!
#    shell: echo "Hi! Tower is working."
    
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hi! Tower is working."
